[tox]
envlist = py39,pep8
isolated_build = true
skipdist = true

[testenv]
passenv = GITHUB_*
deps = pytest-django
use_develop = true
commands_pre =
    pip install --requirement requirements.txt
commands = pytest {posargs}

[testenv:pep8]
deps =
    flake8
    black
    isort
commands =
    black --check config resume --exclude migrations
    flake8
    isort -c config resume

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
deps =
    {[testenv]deps}
    coverage
    coveralls
commands =
    coverage run -m pytest
    coveralls

[testenv:prod]
passenv = ENV
deps =
recreate = true
skip_install = True
commands =
    python manage.py migrate
    python manage.py collectstatic --noinput

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.tests
python_files = test_*.py test.py

[flake8]
exclude = .tox,static,staticfiles,templates,migrations
max-line-length = 88
extend-ignore = E203, E231, W503, D100

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = resume
default_section = THIRDPARTY
skip = static,staticfiles,templates
