[tox]
envlist = py39,pep8
isolated_build = true 
skipdist = true

[testenv]
deps = pytest-django
use_develop = true
commands_pre = pip install -U pip
               pip --version
               pip install --requirement requirements.txt
commands = pytest -s {posargs}

[testenv:pep8]
deps = flake8
       black
       isort
commands = black --check config resume --exclude migrations
           flake8
           isort -c config resume

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.travis
python_files = tests.py test_*.py *_tests.py test.py

[flake8]
exclude = .tox,static,staticfiles,templates,migrations
max-line-length = 88
# E203, E231 and W503 are not respected by Black
extend-ignore = E203, E231, W503

[isort]
force_single_line = true
lines_after_import = 2
force_sort_within_sections = true
known_first_party = resume
default_section = THIRDPARTY
skip = static,staticfiles,templates
